<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://kit.fontawesome.com/bd9d18d47e.js"
      crossorigin="anonymous"
    ></script>

    <title>Blog</title>
  </head>
  <body>
    <header class="header-menu">
      <div class="container">
        <nav class="navbar switch-blog">
          <div class="wrapper-color-switch">
            <input type="checkbox" id="input-color-switch" />
            <label for="input-color-switch" class="color-switch">
              <div class="color-switch-toggle"></div>
            </label>
          </div>

          <li class="nav-item">
            <a href="blog.html" class="blog-size">Blog</a>
          </li>
        </nav>
      </div>
    </header>

    <section>
      <div class="blog-img">
        <img src="img/images-edtor.jpeg" alt="" />
      </div>

      <div class="container">
        <div class="blog-img-2">
          <img src="img/images-edtor.jpeg" alt="" />
        </div>

        <article>
          <h1 >Best editors for andriod</h1>
          <p>There are many code editors available for Android devices, and the best one for you will depend on your personal preferences and the type of programming you are doing. Some popular options include:
            <ol>

              <li> <h2 class="editor-h1">
                Replit
              </h2> <P>  Gives a good UI as if you are using vscode, but this actually requires data.
                and it feels very easy to use.
                </P></li>

                <li> <h2 class="editor-h1">
                  Jsitor
                </h2> <P>   It supports the most popular programming languages like C++, C#Java, HTML, CSS, Javascript, Python, Ruby, Lua, AND MORE. Some of the key features of  jsitor include Auto & block indentation, search & replace function, character encoding support, and more.
                  </P></li>

              <li> <h2 class="editor-h1">
                TrebEdit
              </h2> <P>   With TrebEdit, you can start editing your HTML codes in a lightweight code editor,
                Besides editing HTML, you also get an option to view any website’s HTML codes or source codes. You can even save the HTML codes of other websites as a new project and start editing them straight away in the text editor..</P></li>
              <br>
              <li><h2 class="editor-h1">
                Ascode
              </h2> <p>If you are searching for a lightweight but powerful code editor for your Android device, Acode might be the best pick. With Acode, you can easily edit HTML, Javascript, and text.

                The app is entirely free to download & use, and it doesn’t even show ads. Apart from that, Acode also got GitHub support, FTP support, supports syntax highlighting (over 100+ programming languages), and more.
                
                These are the best free Android text editors for programming. These text editors will fulfill all your text & code editing needs. Almost all apps listed in the article were free to download & available on the Google Play Store.</p></li>
              <br>
              <li>
                <h2 class="editor-h1">Dcoder</h2>
                <p>If you are looking for an easy-to-use Android app to hone your coding skills, Dcoder might be the perfect pick. Dcoder offers you a rich text editor supporting syntax highlighting.

                  Use this app to build and deploy your projects straight from your smartphone and integrate with Github. It supports various programming languages, including Java, Python, and C++. Php, C#, and more.</p>
              </li>
              <li> <h2 class="editor-h1"> Android Studio</h2> <p>
                This is the official Integrated Development Environment (IDE) for Android development, and it includes a code editor, emulator, and other tools for building Android apps.</p></li>
              <li>
                <h2 class="editor-h1">
                  CppDroid
                </h2>
                <p>

                 This is a code editor specifically for C and C++ development, with features like syntax highlighting and code completion.</p>
              </li>
            </ol>

            Ultimately, the best code editor for you will depend on your specific needs and preferences. It may be helpful to try out a few different editors to see which one works best for you.

          </p>
        </article>
      </div>
    </section>

    <script src="mode.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 400,
        duration: 1000,
      });
    </script>
  </body>
</html>
